<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Wahana Motors - Pilih Motor Favorit Anda</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <img src="https://lh3.googleusercontent.com/d/14Bh4xJzopYTn8lvaScoBkdEGwUPTdKSo" alt="Honda Logo">
</header>

<main>
  <h2>Pilih Motor Favorit Anda</h2>
  <div class="tabs">
    <div class="tab active" data-category="matic">Matic</div>
    <div class="tab" data-category="sport">Sport</div>
    <div class="tab" data-category="cub">Cub</div>
    <div class="tab" data-category="ev">EV</div>
    <div class="tab" data-category="bigbike">BigBike</div>
  </div>

  <div class="motor-container" id="motorList"></div>
</main>

<footer>
  <img src="https://lh3.googleusercontent.com/d/11cNHu9zxFrU4ffBDHJQ-ytu1BT7uEUbG" alt="Honda Logo">
  <p><strong>Alamat</strong><br>
  Jl. Raya Kopo No.137, Katapang, Kec. Katapang, Kabupaten Bandung, Jawa Barat 40921</p>
  <small>© 2025 PT Astra Honda Motor. All Rights Reserved.</small>
</footer>

<script src="script.js"></script>
</body>
</html>
