
l<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Wahana Motors</title>
  <link rel="stylesheet" href="../style.css">
 <div data-include="../header.html"></div>
</head>
<body>
  <!-- Header -->

  <main class="post-container">
    <article class="post">
      <h1>Honda Genio</h1>
<div class="image-slider">
  <div class="slider-wrapper">
    <img src="https://ik.imagekit.io/zlt25mb52fx/ahmcdn/tr:q-70,f-auto/uploads/product-draft/colors/07-varian-warna-02-29102025-031839.png" alt="Foto 1">
    <img src="https://ik.imagekit.io/zlt25mb52fx/ahmcdn/tr:q-70,f-auto/uploads/product-draft/colors/07-varian-warna-01-29102025-031837.png" alt="Foto 1">
    <img src="https://ik.imagekit.io/zlt25mb52fx/ahmcdn/tr:q-70,f-auto/uploads/product-draft/colors/07-varian-warna-03-29102025-031842.png" alt="Foto 1">
    <img src="https://ik.imagekit.io/zlt25mb52fx/ahmcdn/tr:q-70,f-auto/uploads/product-draft/colors/07-varian-warna-04-29102025-031844.png" alt="Foto 1">
    <img src="https://ik.imagekit.io/zlt25mb52fx/ahmcdn/tr:q-70,f-auto/uploads/product-draft/colors/07-varian-warna-05-29102025-031847.png" alt="Foto 1">
    <img src="https://ik.imagekit.io/zlt25mb52fx/ahmcdn/tr:q-70,f-auto/uploads/product-draft/colors/07-varian-warna-06-29102025-031849.png" alt="Foto 1">
    
</div>
  <p class="slide-hint">Geser untuk melihat varian warna lainnya →</p>
  <div class="slider-dots"></div>
</div>
      
<section class="spesifikasi">
  <h2>Spesifikasi Motor Honda Genio</h2>

  <div class="spesifikasi-tabs">
    <div class="spesifikasi-tab active" data-tab="mesin">Mesin</div>
    <div class="spesifikasi-tab" data-tab="rangka">Rangka & Kaki-Kaki</div>
    <div class="spesifikasi-tab" data-tab="dimensi">Dimensi</div>
    <div class="spesifikasi-tab" data-tab="kapasitas">Kapasitas</div>
    <div class="spesifikasi-tab" data-tab="kelistrikan">Kelistrikan</div>
  </div>

  <div id="mesin" class="spesifikasi-content active">
    <p><b>Tipe Mesin:</b>4 – Langkah, SOHC, eSP</p>
    <p><b>Tipe Pendinginan:</b>Pendingin Udara</p>
    <p><b>Diameter x Langkah:</b>47,0 x 63,1 mm</p>
    <p><b>Volume Langkah:</b>47,0 x 63,1 mm</p>
     <p><b>Perbandingan Kompresi:</b>10,0 : 1</p>
     <p><b>Daya Maksimum:</b>6,6 kW ( 9,0 PS ) / 7.500 rpm</p>
     <p><b>Torsi Maksimum:</b>9,3 Nm ( 0,95 kgf.m ) / 5.500 rpm</p>
     <p><b>Kopling:</b>Otomatis, Sentrifugal, Tipe Kering</p>
     <p><b>Starter:</b>Elektrik dan Kick Starter</p>
     <p><b>Sistem Bahan Bakar:</b>PGM – FI ( Programmed Fuel Injection )</p>
     
     
    
  </div>

  <div id="rangka" class="spesifikasi-content">
    <p><b>Tipe Rangka:</b>Underbone – eSAF ( Enhanced Smart Architecture Frame )</p>
<p><b>Ukuran Ban Depan:</b> 100/90 – 12 59J (Tubeless)</p>
<p><b>Ukuran Ban Belakang:</b> 110/90 – 12 64J (Tubeless)</p>
<p><b>Rem Depan:</b> Cakram Hidrolik Piston Tunggal</p>
<p><b>Rem Belakang:</b> Tromol</p>
<p><b>Sistem Pengereman:</b> Combi Brake System</p>
<p><b>Tipe Suspensi Depan:</b> Telescopic</p>
<p><b>Tipe Suspensi Belakang:</b> Swing Arm dengan Suspensi Tunggal</p>


  </div>

  <div id="dimensi" class="spesifikasi-content">
   p><b>Panjang x Lebar x Tinggi:</b> 1.862 x 694 x 1.061 mm</p>
<p><b>Jarak Sumbu Roda:</b> 1.251 mm</p>
<p><b>Jarak Terendah ke Tanah:</b> 150 mm</p>
<p><b>Tinggi Tempat Duduk:</b> 744 mm</p>
<p><b>Curb Weight:</b> 92 kg (Tipe CBS) 93 kg (Tipe CBS - ISS)</p>
<p><b>Kapasitas Tangki Bahan Bakar:</b> 4,2 L</p>
  </div>

  <div id="kapasitas" class="spesifikasi-content">
    <p><b>Kapasitas Minyak Pelumas:</b> #</p>
     <p><b>Kapasitas Tangki Bahan Bakar:</b>#</p>
  </div>

  <div id="kelistrikan" class="spesifikasi-content">
  <p><b>Sistem Pengapian:</b> Full Transisterized</p>
<p><b>Tipe Baterai atau Aki:</b> MF 12 V – 3Ah (Tipe CBS), MF 12 V – 5Ah (Tipe CBS – ISS)</p>
<p><b>Tipe Busi:</b> NGK MR9C-9N</p>
  </div>
</section>
  
      
    </article>
  </main>

    <!-- Include -->
   
  <script src="../include.js" defer></script>
  <script src="../script.js" defer></script>
  <div data-include="../wa.html"></div>
  <div data-include="../footer.html"></div>
</body>
</html>