<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Honda BeAT - Wahana Motors</title>
  <link rel="stylesheet" href="../style.css">
  <script src="../include.js" defer></script>
  <script src="../script.js" defer></script>
</head>
<body>
  <!-- Header -->
  <div data-include="../header.html"></div>

  <main class="post-container">
    <article class="post">
      <h1>Honda BeAT</h1>
<div class="image-slider">
  <div class="slider-wrapper">
    <img src="https://i.ibb.co/BHNB9ygJ/08-thumbnail-features-700x700-29102025-031948.png" alt="Foto 1">
    <img src="https://ik.imagekit.io/zlt25mb52fx/ahmcdn/tr:q-900,f-auto,pr-true/uploads/product/feature/thumbnail-feature-brown-deluxe-sk-700x700pxl-24072025-011546.png" alt="Foto 2">
    <img src="https://i.ibb.co/BHNB9ygJ/08-thumbnail-features-700x700-29102025-031948.png" alt="Foto 3">
    <img src="https://i.ibb.co/BHNB9ygJ/08-thumbnail-features-700x700-29102025-031948.png" alt="Foto 4">
    <img src="https://i.ibb.co/BHNB9ygJ/08-thumbnail-features-700x700-29102025-031948.png" alt="Foto 5">
  </div>
  <div class="slider-dots"></div>
</div>
      
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        Vivamus malesuada convallis ante, eu pretium nulla iaculis non.
        Aliquam erat volutpat. Suspendisse potenti. Sed venenatis purus et tortor pharetra,
        vel gravida nibh consequat. Nullam tincidunt nisi sed malesuada fermentum.
        In hac habitasse platea dictumst.
      </p>
    </article>
  </main>

  <!-- Footer -->
  <div data-include="../footer.html"></div>
</body>
</html>
